@charset "UTF-8"; /* not necessary */
/* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */
body {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

/* phone or baseline views **************************/
footer {
    background-color: #ff5714;
    display: flex;
	flex-flow: column;
	color: white;
} 


header {
    background-color: #ff5714;
    display: flex;
    flex-flow: column;
    padding: 10px;
    margin: 0em;
    border: 0em;
	text-align: center;
	color: white;
}
.headertext {
    display: inline-block; 
    padding: 0em;
    color: black;
}
.subheading {
    font-size: 1.1em;
    color: black;
    padding-left: 15em;
    padding-right: auto;
}

#logo {
    width: 150px;
    position: relative;
    background-color: #ff5714;
    top: 10px;
    left: 10px; 
    border: 2px white; 
    border-radius: 3px;
    box-shadow: 4px 4px 4px black;
  }

  .hero, .five, .weather, .article {
	background-color: lightgrey;
	width: 300px;
	border: 15px solid green;
	padding: 50px;
	margin: 20px;
  }

/*div {
    display: block;
} */ 

/* p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
} */ 

#content {
	max-width: 960px;
	margin: 0 auto;
   }

.leftcol, .rightcol {
	max-width: 48%;
	flex: 1 0 15em;
	padding: 10px;
  }



header,
nav,
main,
footer {
	max-width: 900px;
	margin: 0 auto;
}
h1 {
	font-size: 2rem;
}
h2 {
	color: #ff5714;
} 

nav {
	background-color: #ff5714;
	text-align: center;
    box-shadow: 0 2px 15px;
    color: black;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
nav a:hover {
	background-color: #ffb800;
	color: white;
}
.active {
	color: blueviolet;
}


footer {
	flex: 0 1 100%;
	height: auto;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	/* Horizontal Menu Examples */
	/* Flex *********************/
		nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
	

	/* Grid *********************/
			nav ul { 
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}

	/* Inline-Block             */
	
			nav li {display: inline-block;}
	

	/*Float                    */
	
			nav li {float:left; margin-right:15px;}
			/* main {clear:both;}
	

/*******************************************************/
	
	nav a {
		font-size: 1rem;
    }
	/*main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	} 
}